<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{723BBB78-7DF4-4AD6-B977-6333DB264C70}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MatrixaPi\Citrus\CitrusCE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MatrixaPi\MatrixaPi.dproj">
            <Dependencies>MatrixaPi\Citrus\CitrusCE.dproj</Dependencies>
        </Projects>
        <Projects Include="MatrixClient.dproj">
            <Dependencies>MatrixaPi\MatrixaPi.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CitrusCE">
        <MSBuild Projects="MatrixaPi\Citrus\CitrusCE.dproj"/>
    </Target>
    <Target Name="CitrusCE:Clean">
        <MSBuild Projects="MatrixaPi\Citrus\CitrusCE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CitrusCE:Make">
        <MSBuild Projects="MatrixaPi\Citrus\CitrusCE.dproj" Targets="Make"/>
    </Target>
    <Target Name="MatrixaPi" DependsOnTargets="CitrusCE">
        <MSBuild Projects="MatrixaPi\MatrixaPi.dproj"/>
    </Target>
    <Target Name="MatrixaPi:Clean" DependsOnTargets="CitrusCE:Clean">
        <MSBuild Projects="MatrixaPi\MatrixaPi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatrixaPi:Make" DependsOnTargets="CitrusCE:Make">
        <MSBuild Projects="MatrixaPi\MatrixaPi.dproj" Targets="Make"/>
    </Target>
    <Target Name="MatrixClient" DependsOnTargets="MatrixaPi">
        <MSBuild Projects="MatrixClient.dproj"/>
    </Target>
    <Target Name="MatrixClient:Clean" DependsOnTargets="MatrixaPi:Clean">
        <MSBuild Projects="MatrixClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatrixClient:Make" DependsOnTargets="MatrixaPi:Make">
        <MSBuild Projects="MatrixClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CitrusCE;MatrixaPi;MatrixClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CitrusCE:Clean;MatrixaPi:Clean;MatrixClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CitrusCE:Make;MatrixaPi:Make;MatrixClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
